<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Creating Obsidian blog with Hugo :: ILXNAH&#39;s den</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Following a video from NetworkChuck, then freestyling it to GitHub Pages.
&ldquo;We only know what we make.&rdquo;
Battle Plan Using Obsidian.md for taking notes - simply &ldquo;type out the blog&rdquo; Turn it into HTML code, aka &ldquo;make it code&rdquo; using Hugo: a tool to convert .md files into a website code Ship the code off/push site to GitHub I decided not to use Hostinger (like Chuck did) but was playing around with other ways of deployment on GitHub Pages (there are several different options and I&rsquo;ll share the simplest one) I&rsquo;ll be setting this up on my Wins PC, but if you need Linux/Mac guidance, Chuck got those differences covered in his documentation. For the sake of sanity, I&rsquo;m keeping my email/username/paths within the commands, i.e. don&rsquo;t forget to change them.
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="//localhost:1313/posts/creating-obsidian-blog-with-hugo/" />





  
  <link rel="stylesheet" href="//localhost:1313/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/terminal.min.4b367d85d0d0061435650561285afed36c46a7cf8dc6d7ed5642d98e589fa622.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="//localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Creating Obsidian blog with Hugo">
<meta property="og:description" content="Following a video from NetworkChuck, then freestyling it to GitHub Pages.
&ldquo;We only know what we make.&rdquo;
Battle Plan Using Obsidian.md for taking notes - simply &ldquo;type out the blog&rdquo; Turn it into HTML code, aka &ldquo;make it code&rdquo; using Hugo: a tool to convert .md files into a website code Ship the code off/push site to GitHub I decided not to use Hostinger (like Chuck did) but was playing around with other ways of deployment on GitHub Pages (there are several different options and I&rsquo;ll share the simplest one) I&rsquo;ll be setting this up on my Wins PC, but if you need Linux/Mac guidance, Chuck got those differences covered in his documentation. For the sake of sanity, I&rsquo;m keeping my email/username/paths within the commands, i.e. don&rsquo;t forget to change them.
" />
<meta property="og:url" content="//localhost:1313/posts/creating-obsidian-blog-with-hugo/" />
<meta property="og:site_name" content="ILXNAH&#39;s den" />

  <meta property="og:image" content="//localhost:1313/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-01-28 00:00:00 &#43;0000 UTC" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/creating-obsidian-blog-with-hugo/">Creating Obsidian blog with Hugo</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-01-28</time></div>

  
    <span class="post-tags">
      
      #<a href="//localhost:1313/tags/obsidian/">obsidian</a>&nbsp;
      
      #<a href="//localhost:1313/tags/hugo/">hugo</a>&nbsp;
      
      #<a href="//localhost:1313/tags/networkchuck/">networkchuck</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>Following a <a href="https://www.youtube.com/watch?v=dnE7c0ELEH8">video from NetworkChuck</a>, then freestyling it to GitHub Pages.</p>
<blockquote>
<p>&ldquo;We only know what we make.&rdquo;</p>
</blockquote>
<h2 id="battle-plan">Battle Plan<a href="#battle-plan" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<ul>
<li>Using <a href="https://obsidian.md/">Obsidian.md</a> for taking notes - simply &ldquo;type out the blog&rdquo;</li>
<li>Turn it into HTML code, aka &ldquo;make it code&rdquo; using <a href="https://themes.gohugo.io/">Hugo</a>: a tool to convert .md files into a website code</li>
<li>Ship the code off/push site to <a href="https://github.com/">GitHub</a></li>
<li>I decided not to use Hostinger (like Chuck did) but was playing around with other ways of deployment on GitHub Pages (there are several different options and I&rsquo;ll share the simplest one)</li>
</ul>
<p>I&rsquo;ll be setting this up on my Wins PC, but if you need Linux/Mac guidance, Chuck got those differences covered in <a href="https://blog.networkchuck.com/posts/my-insane-blog-pipeline/">his</a> documentation. For the sake of sanity, I&rsquo;m keeping my email/username/paths within the commands, i.e. don&rsquo;t forget to change them.</p>
<ol>
<li><strong>Install everything</strong>:
<ul>
<li><a href="https://obsidian.md/download">Obsidian</a>, <a href="https://apps.microsoft.com/detail/9n0dx20hk701?hl=en-US&amp;gl=US">Terminal</a>/PowerShell, <a href="https://code.visualstudio.com/download">VS Code</a>, <a href="https://go.dev/dl/">Golang</a>, <a href="https://www.python.org/downloads/">Python 3</a>, <a href="https://git-scm.com/downloads">Git</a> and <a href="https://gohugo.io/installation/">Hugo</a> (add the .exe into your program location, e.g. Program Files, and also into PATH)</li>
</ul>
</li>
<li>Create a <code>posts</code> folder within your Obsidian Workspace for your blog articles</li>
<li>Within this folder, start a new note (that will be your first blog post)</li>
<li>Double-check correct installations via the <code>version</code> flagged commands:
<code>go version</code>, <code>git --version</code>, <code>hugo version</code>, <code>python --version</code> etc.</li>
<li>Navigate to your desired directory for storing blog files on your machine, e.g.: <code>cd C:\Users\ilona\Documents\</code></li>
<li>Create a new folder for Hugo blog and set up git: <code>hugo new site ILXNAH.github.io</code> &gt; <code>cd .\ILXNAH.github.io</code> &gt; <code>git init</code> &gt; <code>git config --global user.name &quot;ILXNAH&quot;</code> &gt; <code>git config --global user.email &quot;ILXNAH@tutanota.com&quot;</code></li>
<li>Navigate to <a href="https://themes.gohugo.io/">Hugo Themes</a> and pick a theme to install for your blog.</li>
<li>Select installation option for a specific theme, e.g. look here for <a href="https://themes.gohugo.io/themes/hugo-theme-terminal/">Terminal theme</a>. I used local installation to avoid any fuss when transferring between repos.
<code>git clone https://github.com/panr/hugo-theme-terminal.git themes/terminal</code></li>
<li>Edit the config file called <code>hugo.toml</code> - it needs to match the theme.
<ul>
<li>Terminal theme has a text file at the bottom of the page <a href="https://themes.gohugo.io/themes/hugo-theme-terminal/#how-to-configure">which you can copy it from</a> (<strong>leave out modules part at the bottom</strong>) and paste into your <code>hugo.toml</code></li>
<li>Via CLI, you can open it with command <code>notepad hugo.toml</code> like Chuck, or <code>npp hugo.toml</code> like myself (that&rsquo;s another custom path), or use VS Code with <code>code hugo.toml</code></li>
</ul>
</li>
<li>Next, run your Hugo server preview with <code>hugo serve</code>
<ul>
<li>Take a look at <a href="/">//localhost:1313/</a> &gt; Ctrl+C to cancel website preview</li>
</ul>
</li>
</ol>
<h3 id="syncing-obsidian-to-hugo">Syncing Obsidian to Hugo<a href="#syncing-obsidian-to-hugo" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li>posts folder will be syncing from <code>Obsidian Vault/posts</code> into <code>/ILXNAH.github.io/content/posts</code></li>
<li><code>cd content</code> &gt; <code>mkdir posts</code> (this folder will be synced with Obsidian source folder) with this command:
<pre tabindex="0"><code>robocopy &#34;C:\Users\ilona\Documents\obsidian\posts&#34; &#34;C:\Users\ilona\Documents\ILXNAH.github.io\content\posts&#34; /mir
</code></pre></li>
<li><code>hugo serve</code> to preview blog with imported posts &gt; Ctrl+C to exit the preview</li>
</ul>
<h3 id="using-front-matter-in-obsidian">Using Front Matter in Obsidian<a href="#using-front-matter-in-obsidian" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li>set up metadata via Obsidian properties:
<ul>
<li>you can use a variation of community plugins,
<ul>
<li>I&rsquo;m using <a href="https://www.make.md/">make.md</a>, Chuck is using <a href="https://github.com/SilentVoid13/Templater">Templater</a>&hellip;</li>
</ul>
</li>
<li>make sure the draft property is unchecked, so the post is displayed
<ul>
<li><code>hugo serve -D</code> flagged command will include posts in draft mode</li>
</ul>
</li>
<li>ideally, create a template with desired properties for your blog posts</li>
</ul>
</li>
<li>run robocopy again with added post properties in your source files</li>
<li><code>hugo serve</code> to verify the metadata is showing &gt; exit preview</li>
</ul>
<h3 id="fixing-image-attachments-using-a-python-script">Fixing image attachments using a Python script<a href="#fixing-image-attachments-using-a-python-script" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li>in your blog dir, <code>cd static</code> &gt; <code>mkdir images</code> &gt; <code>cd ..</code> &gt; <code>code images.py</code></li>
<li>insert code, make sure to edit all three paths, and save:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> shutil
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Paths (using raw strings to handle Windows backslashes correctly)</span>
</span></span><span style="display:flex;"><span>posts_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;C:\Users\ilona\Documents\ILXNAH.github.io\content\posts&#34;</span>
</span></span><span style="display:flex;"><span>attachments_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;C:\Users\ilona\Documents\obsidian\Attachments&#34;</span>
</span></span><span style="display:flex;"><span>static_images_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;C:\Users\ilona\Documents\ILXNAH.github.io\static\images&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Process each markdown file in the posts directory</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> filename <span style="color:#f92672">in</span> os<span style="color:#f92672">.</span>listdir(posts_dir):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> filename<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#34;.md&#34;</span>):
</span></span><span style="display:flex;"><span>        filepath <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(posts_dir, filename)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> open(filepath, <span style="color:#e6db74">&#34;r&#34;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#66d9ef">as</span> file:
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> file<span style="color:#f92672">.</span>read()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png)</span>
</span></span><span style="display:flex;"><span>        images <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\[\[([^]]*\.png)\]\]&#39;</span>, content)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 3: Replace image links and ensure URLs are correctly formatted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> image <span style="color:#f92672">in</span> images:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Prepare the Markdown-compatible link with %20 replacing spaces</span>
</span></span><span style="display:flex;"><span>            markdown_image <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;![Image Description](/images/</span><span style="color:#e6db74">{</span>image<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39; &#39;</span>, <span style="color:#e6db74">&#39;%20&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">)&#34;</span>
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> content<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[[</span><span style="color:#e6db74">{</span>image<span style="color:#e6db74">}</span><span style="color:#e6db74">]]&#34;</span>, markdown_image)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Step 4: Copy the image to the Hugo static/images directory if it exists</span>
</span></span><span style="display:flex;"><span>            image_source <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(attachments_dir, image)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>exists(image_source):
</span></span><span style="display:flex;"><span>                shutil<span style="color:#f92672">.</span>copy(image_source, static_images_dir)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 5: Write the updated content back to the markdown file</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> open(filepath, <span style="color:#e6db74">&#34;w&#34;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#66d9ef">as</span> file:
</span></span><span style="display:flex;"><span>            file<span style="color:#f92672">.</span>write(content)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Markdown files processed and images copied successfully.&#34;</span>)
</span></span></code></pre></div><ul>
<li>added image for testing purposes of the part of the script we just did:
<img src="/images/Pasted%20image%2020250131130510.png" alt="Image Description"></li>
</ul>
<h3 id="pushing-code-into-github">Pushing code into GitHub<a href="#pushing-code-into-github" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li>create GitHub repo with name <code>ILXNAH.github.io</code> and set visibility to public</li>
<li>you will need an SSH key, which you can generate with <code>ssh-keygen -t rsa -b 4096 -C &quot;ILXNAH@tutanota.com&quot;</code> if you don&rsquo;t have one yet</li>
<li>this keypair (public and private key) will be created in dir <code>~/.ssh</code></li>
<li>within that dir, to add pubkey to GitHub, copy its content displayed via <code>cat .\id_rsa.pub</code></li>
<li>GitHub &gt; Settings &gt; SSH &gt; New key &gt; paste in there</li>
<li>test that it&rsquo;s working on your PC with cmd <code>ssh -T git@github.com</code></li>
<li>in your blog dir, <code>git remote add origin git@github.com:ILXNAH/ILXNAH.github.io.git</code> to define the remote repo (the one you created on GitHub) aka add it to your local setup &gt; <code>git branch -M main</code></li>
<li>type <code>hugo</code> to make sure website has been built</li>
<li><code>git add .</code> to add all changes</li>
<li><code>git commit -m &quot;First commit&quot;</code> to commit those changes (locally)</li>
<li><code>git push -u origin main</code> to push from local to remote repo
(specified is: first, name of your remote repo <code>origin</code>, then branch name <code>main</code>)</li>
</ul>
<h6 id="deploy-on-github-profile-pages">Deploy on GitHub profile Pages<a href="#deploy-on-github-profile-pages" class="hanchor" ariaLabel="Anchor">#</a> </h6>
<ol>
<li>on repo website, go to Settings &gt; Pages &gt; Source: GitHub Actions</li>
<li>in your local repo, add folder &ldquo;<code>.github</code>&rdquo;</li>
<li>within there, create a folder called &ldquo;<code>workflows</code>&rdquo;</li>
<li>within there, create a &ldquo;<code>hugo.yaml</code>&rdquo; file</li>
<li>copy workflow code into <code>hugo.yaml</code> from <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo&rsquo;s official documentation</a></li>
<li><code>git add .</code> &gt; <code>git commit -m &quot;github actions&quot;</code> &gt; <code>git push</code></li>
</ol>

      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
    
    
      <a href="//localhost:1313/posts/posts/" class="button inline next">
        
      </a>
    
  </div>
</div>


  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
